# Lazarus

./: .gitignore  CHANGELOG.md  Dockerfile  Lazarus.sln
.github/workflows/: docker-publish.yml
Lazarus/: Lazarus.fsproj  Program.fs
Lazarus/Assets/: about.txt
Lazarus/Commands/: About.fs  Ping.fs
Lazarus/Config/: config.yaml
Lazarus/Extensions/: Extensions.fs  RegisterCommands.fs
Lazarus/Handlers/: ReadyResponder.fs  RegisterCommands.fs
Lazarus/Interfaces/: IGenericDealData.fs  IValueRealizable.fs
Lazarus/Models/: Config.fs  LoginRequestData.fs  LoginResponseData.fs  RabbitMqConfig.fs  State.fs
Lazarus/Models/Authentication/: LoginRequestData.fs  LoginResponseData.fs
Lazarus/Models/Config/: Config.fs  RabbitMqConfig.fs
Lazarus/Models/Dialog/: DialogOptions.fs  SpecialDialogRequestData.fs
Lazarus/Models/Game/NinetyNine/Serializables/: NinetyNineDifficulty.fs  NinetyNineDirection.fs  NinetyNineGameProgress.fs  NinetyNineInGameAdjustmentType.fs  NinetyNineInGameRequest.fs  NinetyNineInGameRequestDealData.fs  NinetyNineInGameRequestPlayData.fs  NinetyNineVariation.fs
Lazarus/Models/Game/Serializables/: Card.fs  ClientType.fs  GameType.fs  GenericInGameRequestGenericData.fs  GenericJoinStatus.fs  GenericMatchData.fs  Suit.fs
Lazarus/Services/: AmqpService.fs  Authentication.fs
Lazarus/Utilities/: Colors.fs  Constants.fs  Utilities.fs
