<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Utilities\Constants.fs" />
      <Compile Include="Utilities\Utilities.fs" />
      <Compile Include="Utilities\Colors.fs" />
      <Compile Include="Extensions\Extensions.fs" />
      <Compile Include="Models\Dialog\DialogOptions.fs" />
      <Compile Include="Models\Dialog\SpecialDialogRequestData.fs" />
      <Compile Include="Models\Game\Serializables\GameType.fs" />
      <Compile Include="Models\Game\Serializables\GenericMatchData.fs" />
      <Compile Include="Models\Game\Serializables\GenericJoinStatus.fs" />
      <Folder Include="Models\Serializables" />
      <Compile Include="Models\Config\RabbitMqConfig.fs" />
      <Compile Include="Models\Config\Config.fs" />
      <Compile Include="Models\Authentication\LoginResponseData.fs" />
      <Compile Include="Models\Authentication\LoginRequestData.fs" />
      <Compile Include="Services\Authentication.fs" />
      <Compile Include="Services\AmqpService.fs" />
      <Compile Include="Models\State.fs" />
      <Compile Include="Commands\Ping.fs" />
      <Compile Include="Commands\About.fs" />
      <Compile Include="Handlers\ReadyResponder.fs" />
      <Compile Include="Handlers\RegisterCommands.fs" />
      <Compile Include="Program.fs" />
      <Content Include="Assets\about.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Flurl" Version="3.0.4" />
      <PackageReference Include="Flurl.Http" Version="3.2.2" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.2-mauipre.1.22054.8" />
      <PackageReference Include="OneOf" Version="3.0.205" />
      <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
      <PackageReference Include="Remora.Discord.Commands" Version="19.0.2" />
      <PackageReference Include="Remora.Discord.Extensions" Version="2.0.1" />
      <PackageReference Include="Remora.Discord.Hosting" Version="4.0.9" />
      <PackageReference Include="Remora.Discord.Interactivity" Version="1.0.4" />
      <PackageReference Include="Remora.Discord.Pagination" Version="1.0.5" />
      <PackageReference Include="Remora.Discord.Rest" Version="28.0.0" />
      <PackageReference Include="Thoth.Json.Net" Version="8.0.0" />
      <PackageReference Include="YamlDotNet" Version="11.2.1" />
      <PackageReference Update="FSharp.Core" Version="6.0.3-beta.22076.4" />
    </ItemGroup>

</Project>
